spring.datasource.url=jdbc:mariadb://localhost:3306/clinica?createDatabaseIfNotExist=true
spring.datasource.username=josue
spring.datasource.password=Root123.$


spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion = NON_NULL
